spring.application.name=dmoRestAPISpring
spring.datasource.url=jdbc:postgresql://localhost:5434/Demo
spring.datasource.username=postgres
spring.datasource.password=Ribu@2003
spring.datasource.driver-class-name=org.postgresql.Driver
